
#extern void * malloc(int size)
#extern void  free(void * ptr)
#extern void  printf(...)
#extern float sqrt(float x)


#include "resources/foo.jc"
//#include "resources/tests.jc"

struct short{
    byte low;
    byte high;
}

short create_short(int a){
    short out;
    out.low = a & 0xFF;
    out.high = (a >> 8) & 0xFF;

    return out;
}

void idk(short x, short y, short w, short h){
    print_testi(x.low, 200, "x.low");
    print_testi(y.low, 200, "y.low");
    print_testi(w.low, 200, "w.low");
    print_testi(h.low, 200, "h.low");
}


int main(){

  short x = create_short(200);
  short y = create_short(200);

  short w = create_short(200);
  short h = create_short(200);
    print_testi(x.low, 200, "x.low");
    print_testi(y.low, 200, "y.low");
    print_testi(w.low, 200, "w.low");
    print_testi(h.low, 200, "h.low");
  idk(x,y,w,h);
    // run_tests();

    return 0;

}


