

#extern void * malloc(int size)
#extern void  free(void * ptr)
#extern void  printf(...)

#extern int socket(int domain, int type, int protocol)
#extern int connect(...)

#define AF_UNIX 1
#define SOCK_STREAM 1


void place_byte(int * s, int idx, int b){
    
}

struct sockaddr_un{
  int * p;
}


void create_sockaddr_un(sockaddr_un * addr){

  string path = "/tmp/.X11-unix/X0"; 
  
  addr.p = malloc(16);
  addr.p[0] = AF_UNIX;
  addr.p[0] = addr.p[0] | (path[0] << 16);

  addr.p[1] = (path[0] << 48) >> 48;
  addr.p[1] = addr.p[1] | (path[1] << 16);

}

int main(){

  int s = socket(AF_UNIX, SOCK_STREAM, 0);

  sockaddr_un addr;
  create_sockaddr_un(&addr);

  int res = connect(s, &addr, 16);
  printf("%d\n", res);
  

  return s;


  
}
